# NadinSoft.CRUD

./: .dockerignore  .env  Dockerfile  NadinSoft.CRUD.sln  README.md  docker-compose.yml  readme.md
src/NadinSoft.CRUD.API/: .env  InitiateDb.cs  NadinSoft.CRUD.API.csproj  NadinSoft.CRUD.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/NadinSoft.CRUD.API/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
src/NadinSoft.CRUD.API/Properties/: launchSettings.json
src/NadinSoft.CRUD.Application/: ApplicationProjectEntry.cs  Class1.cs  NadinSoft.CRUD.Application.csproj
src/NadinSoft.CRUD.Application/Common/Behaviors/: ValidationBehavior.cs
src/NadinSoft.CRUD.Application/Common/DTOs/: ApiResponse.cs  LoginDto.cs  PaginatedRequest.cs  PaginatedResponse.cs  RegisterDto.cs
src/NadinSoft.CRUD.Application/Common/Interfaces/: ICurrentUserService.cs  IJwtTokenGenerator.cs
src/NadinSoft.CRUD.Application/Common/Mappings/: ApplicationUserProfile.cs  ProductProfile.cs
src/NadinSoft.CRUD.Application/Services/ApplicationUserService/Command/LoginApplicationUser/: LoginApplicationUserRequest.cs  LoginApplicationUserRequestHandler.cs  LoginApplicationUserRequestValidator.cs
src/NadinSoft.CRUD.Application/Services/ApplicationUserService/Command/RegisterApplicationUser/: RegisterApplicationUserRequest.cs  RegisterApplicationUserRequestHandler.cs  RegisterApplicationUserRequestValidator.cs
src/NadinSoft.CRUD.Application/Services/ProductService/Command/CreateProduct/: CreateProductRequest.cs  CreateProductRequestDto.cs  CreateProductRequestHandler.cs  CreateProductRequestValidator.cs
src/NadinSoft.CRUD.Application/Services/ProductService/Command/DeleteProduct/: DeleteProductRequest.cs  DeleteProductRequestHandler.cs  DeleteProductRequestValidator.cs
src/NadinSoft.CRUD.Application/Services/ProductService/Command/UpdateProduct/: UpdateProductRequest.cs  UpdateProductRequestDto.cs  UpdateProductRequestHandler.cs  UpdateProductRequestValidator.cs
src/NadinSoft.CRUD.Application/Services/ProductService/DTOs/: ProductResponseDto.cs
src/NadinSoft.CRUD.Application/Services/ProductService/Query/GetAllProducts/: GetAllProductsRequest.cs  GetAllProductsRequestHandler.cs
src/NadinSoft.CRUD.Domain/: Class1.cs  NadinSoft.CRUD.Domain.csproj
src/NadinSoft.CRUD.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Product.cs
src/NadinSoft.CRUD.Domain/Repository/: IBaseRepository.cs  IProductRepository.cs
src/NadinSoft.CRUD.Infrastructure/: Class1.cs  NadinSoft.CRUD.Infrastructure.csproj  ServiceCollectionExtension.cs
src/NadinSoft.CRUD.Infrastructure/Data/: ApplicationDbContext.cs
src/NadinSoft.CRUD.Infrastructure/Data/Configuration/: ProductConfiguration.cs
src/NadinSoft.CRUD.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/NadinSoft.CRUD.Infrastructure/Migrations/: 20250714161116_Initial.Designer.cs  20250714161116_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/NadinSoft.CRUD.Infrastructure/Repository/: BaseRepository.cs  ProductRepository.cs
src/NadinSoft.CRUD.Infrastructure/Services/AuthService/: CurrentUserService.cs  JwtTokenGenerator.cs
tests/NadinSoft.CRUD.AcceptanceTest/: NadinSoft.CRUD.AcceptanceTest.csproj
tests/NadinSoft.CRUD.AcceptanceTest/Context/: TestContext.cs
tests/NadinSoft.CRUD.AcceptanceTest/Driver/: ApiDriver.cs
tests/NadinSoft.CRUD.AcceptanceTest/Dto/: ApiResponse.cs  CreateProductRequestDto.cs  LoginDto.cs  PaginatedResponse.cs  ProductResponseDto.cs  RegisterDto.cs  UpdateProductRequestDto.cs
tests/NadinSoft.CRUD.AcceptanceTest/Feature/: Product.feature  Product.feature.cs
tests/NadinSoft.CRUD.AcceptanceTest/Hook/: DockerControllerHooks.cs
tests/NadinSoft.CRUD.AcceptanceTest/StepDefinition/: AuthSteps.cs  ProductSteps.cs
tests/NadinSoft.CRUD.UnitTest/: NadinSoft.CRUD.UnitTest.csproj  UnitTest1.cs
tests/NadinSoft.CRUD.UnitTest/ApplicationUserService/Handlers/: LoginApplicationUserRequestHandlerTests.cs  RegisterApplicationUserRequestHandlerTests.cs
tests/NadinSoft.CRUD.UnitTest/ProductService/Handlers/: CreateProductRequestHandlerTests.cs  (+3 more)
(+5 files in other folders)
